# Docker-vrije dev-modus: draait de frontend (vite) tegen de LIVE Supabase-backend
# van crm.marketingbende.nl, zodat je geen lokale Supabase (Docker) nodig hebt.
# Let op: dit leest en schrijft ECHTE productiedata, net als de live site.
# Start met: npm run dev:remote   (of: make start-remote)
SKIP_PREFLIGHT_CHECK=true

VITE_SUPABASE_URL=https://gcduqbtyxgfvtdtmahkr.supabase.co
VITE_SB_PUBLISHABLE_KEY=sb_publishable_uHXW3PPNzxaF4BmTrB2TGA_JnWgBePd
VITE_IS_DEMO=false
VITE_INBOUND_EMAIL=crm@inbound.marketingbende.nl

VITE_ATTACHMENTS_BUCKET=attachments
